<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Clothing Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Clothing Store</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
</header>
    <center>
    <section id="featured">
        <h2>Featured Products</h2>
        <div class="product">
            <a href="https://www.amazon.in/Dennis-Lingo-Cotton-Trouser-B401_LT-Khaki_30/dp/B0BQWDFTLL/ref=sr_1_4_sspa?dib=eyJ2IjoiMSJ9.l_OhCZn_W8hA2LqBqZWh-K4qO63kMJj8PcE6y5wDrRR8Kzw5_luqNTZPqYaYLl_xSe80-L8pfIJ73wRq_OWMMcNZfztuqfVWL3_9T9Q1vMCvRnDzTdoMtXt-47sW00c1kDDSZnir7egD_cQxN_MAZlPizDZf8WNV3_7AMu1MmCsoPTXpk4H0LCMVrld7zTzmMy6xQBiDrDHeWrxYZTWdNmFrht7AaMygp-mBIpYrpS9kB-9aaJJQlfonAQ8YlFYKq6X_JlZ2Hqll5Dz9eRig2UOASOTmw_rrwO1v8OYFz_c.yW-oz51HY7KN5EB59BZS56pRdIgMEuAXfb_E35ghFcI&dib_tag=se&keywords=Men%27s+Cargo+Pant&qid=1709702865&sr=8-4-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank"><img src="product 1.jpg" alt="Product 1"></a>
            <h4>Dennis Lingo Solid Cotton Men's Casual Cargo Pant, Tapered Fit, Mid Rise, Ankle Length Multi-Pocket Stretchable Cargos for Men, Trousers</h4>
            <p>$ 20000.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <a href="https://www.amazon.in/Indian-Garage-Co-Shirt-1119-SH29-01/dp/B087S6LGL7/ref=sr_1_12?crid=1PA6OH5BCLT9W&dib=eyJ2IjoiMSJ9.xB9bh8yrmlTSmNhGxKe8smDZ4hQ4QQwmzcxl1YeRJo8jHf5DvMFwOsT7Ln7DVS_JSG33S_DTiZNRrWqOYtVT9R-gEfXGGPDr_kRknN7y56sQoAOjaQlm02lxzyg8DM83o745XDe70jgiqcOdPCUmZSaIKeiBZvBnFnvGnIovMzI6P-8gVViGG0JJ5oMKsn-ytyUCV3Nsk0_wAlq3sKBdOsYP09ncLM8BeF93yjutaH6mQzMZcSoQlBx1m9gH3nIXAaWkfQMbpuTqHSTWYj_0xjwemKeGWYmEmZFcnIrNKis.wvBhznO2FjuMBKkVHUh7N4spfOeeFrl91taG0oAunqQ&dib_tag=se&keywords=indian+garage+shirt+for+men&qid=1709703854&sprefix=indian+garage+shirt%2Caps%2C464&sr=8-12"><img src="product2.jpg" alt="Product 2"></a>
            <h4>The Indian Garage Co Men's Slim Fit Shirt</h4>
            <p>$ 15000.00</p>
            <button>Add to Cart</button>
        </div>
    </section>

    <section id="new-arrivals">
        <h2>New Arrivals</h2>
        <div class="product">
            <a href="https://www.amazon.in/Casio-Edifice-Chronograph-Watch-EFR-526BK-1A9VUDF-EX208/dp/B00OZM9SLG/ref=sr_1_1_sspa?crid=PFPWAJD201UR&dib=eyJ2IjoiMSJ9.qTX6xM7y0AfYR986FfmgaXV1Z_6I6RZc4VB2-w3PqG0QL8O9ET-_3bXBrl06xxoBg-ekMZGtnzjaC7AXp7a8iC9v0GGwAsteV2FmQsvj1HnlNbH4f_MLcxRP60oaR0F4v5BZOIq-VBFRkM5hPmEFqgh_PKpmMwC_2_O-AbkSSGeWttleItRUy3p5NaD4A6twoLmXMuzJMV_U4aIGjbwsi-bFQYhnB6evcf0P52KeE2oEX83y_ED8xsc6Qwm9guz4ulAl0FekBf6xRckT_axKso1KYcauxou8O9GHlTaOetM.5CmUB8BpSPhVwuJ98uWrGEo0K4XLLzWCJeN7q_2qalg&dib_tag=se&keywords=casio+watches+for+men&qid=1709703981&sprefix=casio+%2Caps%2C1827&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"><img src="product3.jpg" alt="Product 3"></a>
            <h4>Casio Edifice Chronograph Black Dial Men's Watch-EFR-526BK-1A9VUDF (EX208) Stainless Steel, Black Strap</h4>
            <p>$ 50000</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <a href="https://www.amazon.in/layasa-Sneakers-Walking-White-Numeric_6/dp/B0BNYC47CC/ref=sr_1_40?crid=KM2IWD7770LU&dib=eyJ2IjoiMSJ9.N7Vc-ooxjrphex1wUUqlHGtO4gVa5DCwQDKG1h9km2YqMFlmb_mFctQwJHVbyVsD-p47S9sJCIQHrpLbwgy_IeXEOQ4SOA6NxWnQ7ksNsuUcFqiKw9xoOQCvm1ZR2Wg214HUY9LyYDxo0rWe2jYP4TrQlbYoLsswVW4EZh_IzAZ0J--NgSwTQzeSxD58H_lVT0z4mmnwfR5MnrN1r-KI49gQZ0K3t78iU9B9kgVZggVmeC7Ugn9YZrLYYAkiqBepioKIk87gFPUAgbf5NIKBvBtJLsiK6wT1EWgwQa7B8IA.btIQagv8VLPya9xd0Lg7DBFPDb-d-Lt_jmnw2fbmkXI&dib_tag=se&keywords=air+jordan+shoes&qid=1709704141&sprefix=%2Caps%2C2468&sr=8-40"><img src="product4.jpg" alt="Product 4"></a>
            <h4>Sneakers for Men</h4>
            <p>$ 4000</p>
            <button>Add to Cart</button>
        </div>
    </section>
</center>
    <footer>
        <p>&copy; 2024 My Clothing Store. All rights reserved.</p>
    </footer>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping</title>
    <style>
        h1{
            margin:20px;
        }
        .divc{
            text-align:center;
            background-color:rgb(61, 55, 55);
            color:white;
            padding:10px;
        }

        ul{
            list-style-type:none;
        }
        a{
            color:white;
            text-decoration:none;
        }
        
        .d2{
            text-align:center;

        }
        li{
            display:inline;
            padding:10px;
            font-size:20px;
        }
        .image{
            width:200px;
            height:200px;
        }
        #d4{
            margin-top:40px;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div id="d1" class="divc">
        <h1>My Clothing Store</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="d2">
        <h2>Featured Products</h2>
        <a href="https://www.amazon.in/Rangnavi-Anarkali-Embroidered-Printed-Dupatta/dp/B0BPY4RXD3/ref=pd_day0fbt_img_d_sccl_1/262-6223553-2811046?pd_rd_w=AmONB&content-id=amzn1.sym.9fcd4617-323e-42b7-9728-3395e1b2fea0&pf_rd_p=9fcd4617-323e-42b7-9728-3395e1b2fea0&pf_rd_r=EG8HQ1X91KSQ39VMCM0S&pd_rd_wg=NkccG&pd_rd_r=fb1bb357-f91b-41fd-8ff6-5590f4cc44f3&pd_rd_i=B0BPY4RXD3&psc=1" target="_blank"><img src="Images\kurtha.jpeg" class="image"></a>
        <h4>Rangnavi Women Rayon Anarkali Embroidered Printed Kurta Pant And Dupatta Set</h4>
        <p>$ 100.0</p>
        <button>Add to Cart</button>
    </div>
    <div class="d2">
        <h2>New Arrivals</h2>
        <a href="https://www.amazon.in/Lino-Perros-Womens-Sling-Grey/dp/B01N305A6X/ref=sr_1_4_sspa?crid=3579YUBZPPQAP&dib=eyJ2IjoiMSJ9.QtE154mKhBxbxk_yhV3v3MVjahnBdHFx0X9dhBGYw2vc2b6QRZh1PY2xrEs1rH3dyhhqGd4nnOTnQQI3SBq5DWL1cO2dX-vzpsNYOeJOzyJpHhv53tNxGSjTwht0FeQHny8trRFpK0a6dPkLUkIdW0b2xvzak0ITpt6FxpkNO6JdqsIcxPVt7LnEl2CMr2YIjCmQPC9fN1QMWx2f6f3C_a4RUkbeIH0A_5R_D5jthxRlMYMyfdUrM_7nnAMBXL1jgUExsQiyACAYEyKe5X7lwAJ3dHzasE_knm_mTOKnww.zZgArKJy8PmCLGTmGFVoAotbhGQSKS-uvN5WH5rLMiY&dib_tag=se&keywords=sling+bag+for+women&qid=1712328929&s=apparel&sprefix=sling+bag+for+women%2Capparel%2C230&sr=1-4-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank"><img src="https://m.media-amazon.com/images/I/71BjDgn1R1L._SY500.jpg" class="image"></a>
        <h4>Lino Perros Women's Sling Bag</h4>
        <p>$150.00</p>
        <button>Add to Cart</button>
    </div>   
    <br><br> 
    <div class="d2">
        <a href="https://www.amazon.in/Fastrack-Ruffles-Analog-Womens-Watch-6207SL01/dp/B08H847BG9/ref=sr_1_43?crid=2WQ8HA900W58X&dib=eyJ2IjoiMSJ9.zdvUrpNixghjUhW1B5578Xgd8Gr37wJTudFWYrk5-UXPR9pLZ7aT3GTflqmdxpGCFBdJIgd9KOPBPBF7dKm4gMge4dUsTrNjzcgrOTZZvePjP-Qggiqq812dsSc54OE_XZRW1Jz6d8xfJbFVLX9RMJ7xK7NSqPSbb5_hQgwNBBmU-NSF1bfGWm1GOATIeDiEZpTnNPjfVXGWLB3c1zmzbmuQkqQKq4fmB8y8S8XfnOLDCDfK9PTuaBcdRqx9mhSvVj4eyne-cuYqKmls5AJNxRkKrAuaAf5dkleB9GVAQus.r5lGFjDKHfAjvO6GZ5-Xim7GE6CvNb_6iDE-6AVi1WY&dib_tag=se&keywords=watches+for+women&qid=1712329102&s=apparel&sprefix=wtaches%2Capparel%2C513&sr=1-43" target="_blank"><img src="Images\watche.jpeg" class="image"></a>
        <h4>Fastrack Women Leather Grey Dial Analog Watch -Nr6207Sl01, Band Color-Gray</h4>
        <p>$1000.00</p>
        <button>Add to Cart</button>
    </div> 
    <footer>
        <div id="d4" class="divc">
            <p>&copy; All shopping rights reserved</p>
        </div>
    </footer>   
</body>
</html>